cz.muni.fi.nbs.benchmarks.WriteFileBenchmark.measureBOS===,===cz.muni.fi.nbs.benchmarks.generated.WriteFileBenchmark_measureBOS.measureBOS===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.SingleConnectionBenchmark.measureNIOServer===,===cz.muni.fi.nbs.benchmarks.generated.SingleConnectionBenchmark_measureNIOServer.measureNIOServer===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadFileBenchmark.measureDirectFC===,===cz.muni.fi.nbs.benchmarks.generated.ReadFileBenchmark_measureDirectFC.measureDirectFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.MultipleConnectionsBenchmark.measureAsynchServer===,===cz.muni.fi.nbs.benchmarks.generated.MultipleConnectionsBenchmark_measureAsynchServer.measureAsynchServer===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadFileBenchmark.measureWrappedFC===,===cz.muni.fi.nbs.benchmarks.generated.ReadFileBenchmark_measureWrappedFC.measureWrappedFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.WriteFileBenchmark.measureDirectFC===,===cz.muni.fi.nbs.benchmarks.generated.WriteFileBenchmark_measureDirectFC.measureDirectFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadMultipleBenchmark.measureBufferedBIS===,===cz.muni.fi.nbs.benchmarks.generated.ReadMultipleBenchmark_measureBufferedBIS.measureBufferedBIS===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===512000===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.FileListingBenchmark.measureNIOFileListingBig===,===cz.muni.fi.nbs.benchmarks.generated.FileListingBenchmark_measureNIOFileListingBig.measureNIOFileListingBig===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.FileListingBenchmark.measureIOFileListingBig===,===cz.muni.fi.nbs.benchmarks.generated.FileListingBenchmark_measureIOFileListingBig.measureIOFileListingBig===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.FileTreeBenchmark.walkFileTreeDeep===,===cz.muni.fi.nbs.benchmarks.generated.FileTreeBenchmark_walkFileTreeDeep.walkFileTreeDeep===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.WriteFileBenchmark.measureRAF===,===cz.muni.fi.nbs.benchmarks.generated.WriteFileBenchmark_measureRAF.measureRAF===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadMultipleBenchmark.measureMultithreadedBufferedBIS===,===cz.muni.fi.nbs.benchmarks.generated.ReadMultipleBenchmark_measureMultithreadedBufferedBIS.measureMultithreadedBufferedBIS===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===512000===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.PartialReadBenchmark.measureMultithreadedRAF===,===cz.muni.fi.nbs.benchmarks.generated.PartialReadBenchmark_measureMultithreadedRAF.measureMultithreadedRAF===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.FileTreeBenchmark.walkFileTreeWide===,===cz.muni.fi.nbs.benchmarks.generated.FileTreeBenchmark_walkFileTreeWide.walkFileTreeWide===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.SingleConnectionBenchmark.measureNIOBlockingServer===,===cz.muni.fi.nbs.benchmarks.generated.SingleConnectionBenchmark_measureNIOBlockingServer.measureNIOBlockingServer===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadFileBenchmark.measureBufferedRAF===,===cz.muni.fi.nbs.benchmarks.generated.ReadFileBenchmark_measureBufferedRAF.measureBufferedRAF===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.SingleConnectionBenchmark.measureAsynchServer===,===cz.muni.fi.nbs.benchmarks.generated.SingleConnectionBenchmark_measureAsynchServer.measureAsynchServer===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.WriteFileBenchmark.measureFC===,===cz.muni.fi.nbs.benchmarks.generated.WriteFileBenchmark_measureFC.measureFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadFileBenchmark.measureBufferedFIS===,===cz.muni.fi.nbs.benchmarks.generated.ReadFileBenchmark_measureBufferedFIS.measureBufferedFIS===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.MultipleConnectionsBenchmark.measureIOServer===,===cz.muni.fi.nbs.benchmarks.generated.MultipleConnectionsBenchmark_measureIOServer.measureIOServer===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.MultipleConnectionsBenchmark.measureNIOServer===,===cz.muni.fi.nbs.benchmarks.generated.MultipleConnectionsBenchmark_measureNIOServer.measureNIOServer===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadFileBenchmark.measureMappedFC===,===cz.muni.fi.nbs.benchmarks.generated.ReadFileBenchmark_measureMappedFC.measureMappedFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.WriteFileBenchmark.measureWrappedFC===,===cz.muni.fi.nbs.benchmarks.generated.WriteFileBenchmark_measureWrappedFC.measureWrappedFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadFileBenchmark.measureBufferedBIS===,===cz.muni.fi.nbs.benchmarks.generated.ReadFileBenchmark_measureBufferedBIS.measureBufferedBIS===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.MultipleConnectionsBenchmark.measureNIOBlockingServer===,===cz.muni.fi.nbs.benchmarks.generated.MultipleConnectionsBenchmark_measureNIOBlockingServer.measureNIOBlockingServer===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.FileListingBenchmark.measureIOFileListingSmall===,===cz.muni.fi.nbs.benchmarks.generated.FileListingBenchmark_measureIOFileListingSmall.measureIOFileListingSmall===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.FileTreeBenchmark.walkFileTreeShallow===,===cz.muni.fi.nbs.benchmarks.generated.FileTreeBenchmark_walkFileTreeShallow.walkFileTreeShallow===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.WriteFileBenchmark.measureFOS===,===cz.muni.fi.nbs.benchmarks.generated.WriteFileBenchmark_measureFOS.measureFOS===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.SingleConnectionBenchmark.measureIOServer===,===cz.muni.fi.nbs.benchmarks.generated.SingleConnectionBenchmark_measureIOServer.measureIOServer===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadFileBenchmark.measureFC===,===cz.muni.fi.nbs.benchmarks.generated.ReadFileBenchmark_measureFC.measureFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.WriteFileBenchmark.measureMappedFC===,===cz.muni.fi.nbs.benchmarks.generated.WriteFileBenchmark_measureMappedFC.measureMappedFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===10485760===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.FileListingBenchmark.measureNIOFileListingSmall===,===cz.muni.fi.nbs.benchmarks.generated.FileListingBenchmark_measureNIOFileListingSmall.measureNIOFileListingSmall===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.ReadMultipleBenchmark.measureAsynchronousFC===,===cz.muni.fi.nbs.benchmarks.generated.ReadMultipleBenchmark_measureAsynchronousFC.measureAsynchronousFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[fileSize===SEP-K===512000===SEP-V======PAIR-SEP===]===,===[]===,===[]===,===[]
cz.muni.fi.nbs.benchmarks.PartialReadBenchmark.measureAsynchronousFC===,===cz.muni.fi.nbs.benchmarks.generated.PartialReadBenchmark_measureAsynchronousFC.measureAsynchronousFC===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
